क़ासिम ने कहा कि क़लम और क़लम दोनों एक ही शब्द को लिखते हैं, लेकिन कंप्यूटर कभी-कभी इन्हें अलग समझ लेता है। 
ज़हीर ने जवाब दिया कि ज़मीन पर लिखी हुई बातें और फ़ाइल में लिखी हुई बातें एक जैसी दिखती हैं, पर असल में अलग हो सकती हैं।

फिर फ़रीद ने पूछा, “क्या ख़बर और ख़बर में भी फर्क है?” 
ग़ालिब के शेर का ज़िक्र करते हुए उसने कहा कि ग़ज़ल और ग़ज़ल दोनों सही दिखती हैं, लेकिन सिस्टम उन्हें अलग तरह से सँभाल सकता है।

इसके बाद उन्होंने क्‍ष और क्‌ष जैसे रूप भी लिखकर देखे, ताकि समझ सकें कि ज़ीरो-विथ जॉइनर और नॉन-जॉइनर टेक्स्ट को कैसे बदल देते हैं।

अंत में सबने माना कि ड़, ड़, ढ़ और ढ़ जैसे अक्षरों के कारण भी कई बार टेक्स्ट प्रोसेसिंग में छोटी-छोटी समस्याएँ आ सकती हैं।
क़ासिम ने कहा कि क़लम और क़लम दोनों एक ही शब्द को लिखते हैं, लेकिन कंप्यूटर कभी-कभी इन्हें अलग समझ लेता है। 
ज़हीर ने जवाब दिया कि ज़मीन पर लिखी हुई बातें और फ़ाइल में लिखी हुई बातें एक जैसी दिखती हैं, पर असल में अलग हो सकती हैं।

फिर फ़रीद ने पूछा, “क्या ख़बर और ख़बर में भी फर्क है?” 
ग़ालिब के शेर का ज़िक्र करते हुए उसने कहा कि ग़ज़ल और ग़ज़ल दोनों सही दिखती हैं, लेकिन सिस्टम उन्हें अलग तरह से सँभाल सकता है।

इसके बाद उन्होंने क्‍ष और क्‌ष जैसे रूप भी लिखकर देखे, ताकि समझ सकें कि ज़ीरो-विथ जॉइनर और नॉन-जॉइनर टेक्स्ट को कैसे बदल देते हैं।

अंत में सबने माना कि ड़, ड़, ढ़ और ढ़ जैसे अक्षरों के कारण भी कई बार टेक्स्ट प्रोसेसिंग में छोटी-छोटी समस्याएँ आ सकती हैं।
क़ासिम ने कहा कि क़लम और क़लम दोनों एक ही शब्द को लिखते हैं, लेकिन कंप्यूटर कभी-कभी इन्हें अलग समझ लेता है। 
ज़हीर ने जवाब दिया कि ज़मीन पर लिखी हुई बातें और फ़ाइल में लिखी हुई बातें एक जैसी दिखती हैं, पर असल में अलग हो सकती हैं।

फिर फ़रीद ने पूछा, “क्या ख़बर और ख़बर में भी फर्क है?” 
ग़ालिब के शेर का ज़िक्र करते हुए उसने कहा कि ग़ज़ल और ग़ज़ल दोनों सही दिखती हैं, लेकिन सिस्टम उन्हें अलग तरह से सँभाल सकता है।

इसके बाद उन्होंने क्‍ष और क्‌ष जैसे रूप भी लिखकर देखे, ताकि समझ सकें कि ज़ीरो-विथ जॉइनर और नॉन-जॉइनर टेक्स्ट को कैसे बदल देते हैं।

अंत में सबने माना कि ड़, ड़, ढ़ और ढ़ जैसे अक्षरों के कारण भी कई बार टेक्स्ट प्रोसेसिंग में छोटी-छोटी समस्याएँ आ सकती हैं।
क़ासिम ने कहा कि क़लम और क़लम दोनों एक ही शब्द को लिखते हैं, लेकिन कंप्यूटर कभी-कभी इन्हें अलग समझ लेता है। 
ज़हीर ने जवाब दिया कि ज़मीन पर लिखी हुई बातें और फ़ाइल में लिखी हुई बातें एक जैसी दिखती हैं, पर असल में अलग हो सकती हैं।

फिर फ़रीद ने पूछा, “क्या ख़बर और ख़बर में भी फर्क है?” 
ग़ालिब के शेर का ज़िक्र करते हुए उसने कहा कि ग़ज़ल और ग़ज़ल दोनों सही दिखती हैं, लेकिन सिस्टम उन्हें अलग तरह से सँभाल सकता है।

इसके बाद उन्होंने क्‍ष और क्‌ष जैसे रूप भी लिखकर देखे, ताकि समझ सकें कि ज़ीरो-विथ जॉइनर और नॉन-जॉइनर टेक्स्ट को कैसे बदल देते हैं।

अंत में सबने माना कि ड़, ड़, ढ़ और ढ़ जैसे अक्षरों के कारण भी कई बार टेक्स्ट प्रोसेसिंग में छोटी-छोटी समस्याएँ आ सकती हैं।