#version: abctokz-merges-1.0
##o ##r ##or
##e ##l ##el
##e ##n ##en
##i ##n ##in
##a ##n ##an
##a ##r ##ar
##a ##t ##at
##e ##r ##er
##e##n ##i ##e##ni
##e##n##i ##z ##e##n##iz
##k ##e##n##i##z ##ke##n##i##z
##o ##k##e##n##i##z ##ok##e##n##i##z
##क ##न ##कन
##क ##् ##क्
##क##न ##ा ##क##ना
##न ##ि ##नि
##म ##स ##मस
##म##स ##् ##म##स्
##े ##श ##ेश
##ो ##क##न##ा ##ोक##न##ा
h ##e##l he##l
t ##o##k##e##n##i##z to##k##e##n##i##z
w ##o##r wo##r
ए ##क एक
ट ##ो##क##न##ा टो##क##न##ा
न ##म##स##् नम##स##्
भ ##ा भा
##a ##g ##ag
##a##t ##i ##a##ti
##a##t##i ##o ##a##t##io
##a##t##i##o ##n ##a##t##i##on
##h ##e ##he
##i##n ##g ##i##ng
##l ##d ##ld
##l ##o ##lo
##m ##p ##mp
##o ##d ##od
##r ##o ##ro
##इ ##ज ##इज
##क##् ##य ##क##्य
##त ##े ##ते
##द ##ी ##दी
##न ##् ##न्
##न##ि ##य ##न##िय
##न##ि##य ##ा ##न##ि##या
##न##् ##द##ी ##न##्द##ी
##र ##ी ##री
##ा ##क##्##य ##ाक##्##य
##ि ##न##्##द##ी ##िन##्##द##ी
##ु ##न##ि##य##ा ##ुन##ि##य##ा
##े##श ##न ##े##शन
f ##o##r fo##r
h##e##l ##l##o h##e##ll##o
t ##h##e th##e
t##o##k##e##n##i##z ##e##r t##o##k##e##n##i##ze##r
w##o##r ##l##d w##o##rl##d
ट##ो##क##न##ा ##इ##ज ट##ो##क##न##ाइ##ज
द ##ु##न##ि##य##ा दु##न##ि##य##ा
न##म##स##् ##त##े न##म##स##्त##े
भ##ा ##ष भ##ाष
ल ##ि लि
व ##ा##क##्##य वा##क##्##य
ह ##ि##न##्##द##ी हि##न##्##द##ी
ह ##ै है
##P ##E ##PE
##a ##c ##ac
##a ##l ##al
##a ##z ##az
##a##c ##h ##a##ch
##a##c##h ##i##n ##a##c##hi##n
##a##c##h##i##n ##e ##a##c##h##i##ne
##a##g ##a##r ##a##ga##r
##a##g ##e ##a##ge
##a##g##a##r ##i ##a##g##a##ri
##a##n ##a##g##a##r##i ##a##na##g##a##r##i
##a##n ##g ##a##ng
##a##n ##t ##a##nt
##a##n##g ##u ##a##n##gu
##a##n##g##u ##a##g##e ##a##n##g##ua##g##e
##a##r ##e ##a##re
##a##r ##n ##a##rn
##a##r##n ##i##n##g ##a##r##ni##n##g
##a##t ##u ##a##tu
##a##t##u ##r ##a##t##ur
##a##t##u##r ##a##l ##a##t##u##ra##l
##a##z ##y ##a##zy
##b ##w ##bw
##b##w ##o##r ##b##wo##r
##b##w##o##r ##d ##b##w##o##rd
##c ##e ##ce
##c ##k ##ck
##c ##r ##cr
##c##e ##s ##c##es
##c##e##s ##s ##c##e##ss
##c##e##s##s ##i##n##g ##c##e##s##si##n##g
##c##r ##i ##c##ri
##c##r##i ##p ##c##r##ip
##c##r##i##p ##t ##c##r##i##pt
##d ##i ##di
##d ##s ##ds
##e ##a##r##n##i##n##g ##ea##r##n##i##n##g
##e ##d ##ed
##e ##e##d ##ee##d
##e ##g ##eg
##e ##v ##ev
##e##g ##m ##e##gm
##e##g##m ##e##n ##e##g##me##n
##e##g##m##e##n ##t ##e##g##m##e##nt
##e##g##m##e##n##t ##a##t##i##o##n ##e##g##m##e##n##ta##t##i##o##n
##e##l ##s ##e##ls
##e##v ##a##n##a##g##a##r##i ##e##va##n##a##g##a##r##i
##i ##c##k ##ic##k
##i ##t ##it
##i##n ##d##i ##i##nd##i
##i##t ##h ##i##th
##m##p ##o##r ##m##po##r
##m##p ##s ##m##ps
##m##p##o##r ##t ##m##p##o##rt
##m##p##o##r##t ##a##n##t ##m##p##o##r##ta##n##t
##o ##g ##og
##o ##o##d ##oo##d
##o ##x ##ox
##o##d ##e##l##s ##o##de##l##s
##p ##s ##ps
##r##o ##c##e##s##s##i##n##g ##r##oc##e##s##s##i##n##g
##r##o ##w ##r##ow
##r##o##w ##n ##r##o##wn
##u ##b##w##o##r##d ##ub##w##o##r##d
##u ##i##c##k ##ui##c##k
##u ##m##p##s ##um##p##s
##v ##e##r ##ve##r
##ं ##ग ##ंग
##क ##ा ##का
##क##ा ##र ##क##ार
##क##् ##ष ##क##्ष
##क##्##ष ##ण ##क##्##षण
##ग ##र##ी ##गर##ी
##च ##ण ##चण
##च##ण ##ी ##च##णी
##झ ##े##श##न ##झे##श##न
##ठ ##ी ##ठी
##ड ##ल ##डल
##न##ि ##ं##ग ##न##िं##ग
##प ##ि ##पि
##य ##झ##े##श##न ##यझ##े##श##न
##र ##त ##रत
##र ##ा ##रा
##र ##् ##र्
##र##ा ##ठ##ी ##र##ाठ##ी
##र##ी ##क##्##ष##ण ##र##ीक##्##ष##ण
##र##् ##न##ि##ं##ग ##र##्न##ि##ं##ग
##श ##ा ##शा
##श ##ी ##शी
##श##ा ##ल ##श##ाल
##श##ी ##न ##श##ीन
##ह ##े ##हे
##़ ##र ##़र
##ा ##ग##र##ी ##ाग##र##ी
##ा ##च##ण##ी ##ाच##ण##ी
##ि ##श##ा##ल ##िश##ा##ल
##े ##ं ##ें
##े ##त ##ेत
##ॉ ##ड##ल ##ॉड##ल
B ##P##E BP##E
D ##e##v##a##n##a##g##a##r##i De##v##a##n##a##g##a##r##i
H ##i##n##d##i Hi##n##d##i
b ##r##o##w##n br##o##w##n
d ##o##g do##g
f ##o##x fo##x
g ##o##o##d go##o##d
h##e##l ##p##s h##e##lp##s
i ##m##p##o##r##t##a##n##t im##p##o##r##t##a##n##t
i ##s is
j ##u##m##p##s ju##m##p##s
l ##a##n##g##u##a##g##e la##n##g##u##a##g##e
l ##a##z##y la##z##y
l ##e##a##r##n##i##n##g le##a##r##n##i##n##g
m ##a##c##h##i##n##e ma##c##h##i##n##e
m ##o##d##e##l##s mo##d##e##l##s
n ##a##t##u##r##a##l na##t##u##r##a##l
n ##e##e##d ne##e##d
o ##v##e##r ov##e##r
p ##r##o##c##e##s##s##i##n##g pr##o##c##e##s##s##i##n##g
q ##u##i##c##k qu##i##c##k
r ##a##r##e ra##r##e
s ##c##r##i##p##t sc##r##i##p##t
s ##e##g##m##e##n##t##a##t##i##o##n se##g##m##e##n##t##a##t##i##o##n
s ##u##b##w##o##r##d su##b##w##o##r##d
t##o##k##e##n##i##z ##a##t##i##o##n t##o##k##e##n##i##za##t##i##o##n
t##o##k##e##n##i##z##e##r ##s t##o##k##e##n##i##z##e##rs
w ##i##t##h wi##t##h
w##o##r ##d##s w##o##rd##s
आ ##ह##े आह##े
क ##े के
च ##ा##च##ण##ी चा##च##ण##ी
ज ##ग जग
ट##ो##क##न##ा ##य##झ##े##श##न ट##ो##क##न##ाय##झ##े##श##न
ट##ो##क##न##ा##इ##ज ##़##र ट##ो##क##न##ा##इ##ज़##र
ट##ो##क##न##ा##इ##ज ##े##श##न ट##ो##क##न##ा##इ##जे##श##न
द ##े##श दे##श
न ##ा##ग##र##ी ना##ग##र##ी
न##म##स##् ##क##ा##र न##म##स##्क##ा##र
प ##र##ी##क##्##ष##ण पर##ी##क##्##ष##ण
भ##ा ##र##त भ##ार##त
भ##ा##ष ##ा भ##ा##षा
भ##ा##ष ##े##त भ##ा##षे##त
म ##र##ा##ठ##ी मर##ा##ठ##ी
म ##श##ी##न मश##ी##न
म ##े##ं मे##ं
म ##ॉ##ड##ल मॉ##ड##ल
य ##ह यह
ल ##र##्##न##ि##ं##ग लर##्##न##ि##ं##ग
ल##ि ##ए ल##िए
ल##ि ##प##ि ल##िप##ि
व ##ि##श##ा##ल वि##श##ा##ल
ह ##े हे